## obligāti parametri


# taka uz SHACL failu, kuru parsēs un ierakstīs ViziQuer DB
#INPUT_FILE=../shacl-samples/DBpedia_SHACL_2023_processed.ttl
INPUT_FILE=D:/Downloads/QueryDistinct.n3

# DB konkekcijas dati uz data shape server datubāzi
DB_URL=postgres://postgres:admin@localhost:5432/vizq_data_shape_server

# DB shēma, kur tiks ierakstīti SHACL faila dati
DB_SCHEMA=dbpedia_shacl